@color-background: #0B486B;
@color-accent: #3B8686;
@color-white: #eee;
@color-gray: #ddd;
@colot-black: #222;

body { 
  background: url('../img/background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
